#<VirtualHost *:80>
    WSGIDaemonProcess wa user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias /web /Users/apple/run-wa/run
    <Directory /Users/apple/run-wa/>
       WSGIProcessGroup wa
       WSGIApplicationGroup %{GLOBAL}
       Order deny,allow
       Allow from all
   </Directory>
#</VirtualHost>

